# java-crud

./: .gitignore  README.md  pom.xml
hello world/src/hello/world/: HelloWorld.java
src/main/java/app/: PersonRepository.java
src/main/java/demo/model/: Product.java
src/main/java/demo/repository/: ProductRepository.java
